name=OctobluESP
version=0.9
author=Trent D
maintainer=Silly Frog
sentence=Octoblu ESP8266 connection
paragraph=Connect an ESP8266 to Octoblu/Meshblu
category=Uncategorized
url=https://github.com/sillyfrog/OctobluESP
architectures=*

